ViewNote/AddNotePage.xaml

<phone:PhoneApplicationPage x:Class="ViewNote.AddNote"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="ViewNote Add new"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Note"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="AddNoteContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer x:Name="AddNoteElementsPanel"
                          Grid.Row="1"
                          Margin="12,0,12,0">

                <StackPanel>
                    <Grid Height="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="239" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Category"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Height="27"
                                   Width="81" />
                        <toolkit:ListPicker Grid.Row="0"
                                            Grid.Column="0"
                                            x:Name="categoriesListPicker"
                                            DisplayMemberPath="Name"
                                            Margin="10,32,153,12"
                                            RenderTransformOrigin="0.489,0.903"
                                            Grid.ColumnSpan="2">
                        </toolkit:ListPicker>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Background="{StaticResource PhoneAccentBrush}"
                                BorderBrush="{StaticResource PhoneAccentBrush}"
                                HorizontalAlignment="Right"
                                Width="121"
                                Height="110"
                                RenderTransformOrigin="0.497,-0.306"
                                Grid.RowSpan="2"
                                Margin="0,10,0,0">
                            <StackPanel>
                                <Image Source="/Images/appbar.feature.camera.rest.png"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Stretch="Fill" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <TextBlock Text="Title"
                               Margin="0,5,0,0" />
                    <TextBox x:Name="newNoteTitleTextBox" />

                    <TextBlock Text="Note"
                               TextWrapping="Wrap" />
                    <TextBox x:Name="newNoteContentTextBox"
                             AcceptsReturn="True"
                             Height="160"
                             TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbarCheck"
                                            IconUri="/Images/appbar.check.rest.png"
                                            Text="Add note"
                                            Click="appbarCheck_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarHelp"
                                            IconUri="/Images/appbar.questionmark.rest.png"
                                            Text="Help"
                                            Click="appbarHelp_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarCancel"
                                            IconUri="/Images/appbar.cancel.rest.png"
                                            Text="Cancel adding"
                                            Click="appbarCancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>