ViewNote/AddNotePage.xaml

<phone:PhoneApplicationPage x:Class="ViewNote.AddNote"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            OrientationChanged="PhoneApplicationPage_OrientationChanged"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <controls:Pivot x:Name="pivotAddNote"
                        Title="ViewNote Add new"
                        SelectionChanged="pivot_SelectionChanged"
                        Foreground="White"
                        Background="Transparent">

            <controls:PivotItem x:Name="pivotAddNoteText"
                                Header="Note">
                <ScrollViewer x:Name="addNoteElementsPanel"
                              Grid.Row="1"
                              Margin="12,0,12,0">

                    <StackPanel>
                        <Grid Height="140">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="205" />
                                <ColumnDefinition Width="118*" />
                                <ColumnDefinition Width="109*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Category"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="0,25,0,0"
                                       Height="27"
                                       Width="81" />
                            <toolkit:ListPicker Grid.Row="0"
                                                Grid.Column="0"
                                                x:Name="categoriesListPicker"
                                                ItemsSource="{Binding CategoriesList}"
                                                DisplayMemberPath="Name"
                                                Margin="10,57,1,10"
                                                RenderTransformOrigin="0.489,0.903"
                                                Grid.RowSpan="2" />
                            <Button x:Name="buttonAddPhoto"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Background="{StaticResource PhoneAccentBrush}"
                                    BorderBrush="{StaticResource PhoneAccentBrush}"
                                    HorizontalAlignment="Right"
                                    Width="121"
                                    RenderTransformOrigin="0.497,-0.306"
                                    Grid.RowSpan="2"
                                    Margin="0,20,0,10"
                                    Click="AddPhoto_Click"
                                    Grid.ColumnSpan="2">
                                <StackPanel>
                                    <Image x:Name="iconAddPhoto"
                                           Source="/Images/feature.camera.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Stretch="Fill" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonAddImage"
                                    Grid.Row="0"
                                    Background="{StaticResource PhoneAccentBrush}"
                                    BorderBrush="{StaticResource PhoneAccentBrush}"
                                    HorizontalAlignment="Right"
                                    Width="121"
                                    RenderTransformOrigin="0.497,-0.306"
                                    Grid.RowSpan="2"
                                    Margin="0,20,0,10"
                                    Click="addImage_Click"
                                    Grid.ColumnSpan="2">
                                <StackPanel>
                                    <Image x:Name="iconAddImage"
                                           Source="/Images/folder.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Stretch="Fill" />
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="addPhotoStatus"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Width="121"
                                       RenderTransformOrigin="0.497,-0.306"
                                       Margin="0,15,-14,5"
                                       FontSize="16"
                                       FontStretch="UltraExpanded"
                                       Text="" />
                            <TextBlock x:Name="addImageStatus"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Width="121"
                                       RenderTransformOrigin="0.497,-0.306"
                                       Margin="0,15,-14,5"
                                       FontSize="16"
                                       FontStretch="UltraExpanded"
                                       Text="" />
                        </Grid>

                        <TextBlock Text="Title"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Margin="0,5,0,0" />
                        <TextBox x:Name="newNoteTitleTextBox" />

                        <TextBlock Text="Note"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   TextWrapping="Wrap" />
                        <TextBox x:Name="newNoteContentTextBox"
                                 AcceptsReturn="True"
                                 Height="160"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivotAddNotePhoto"
                                Header="Photo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer x:Name="addNotePhotoPanel"
                                  Grid.Row="1"
                                  Margin="12,0,12,0">
                        <!--ContentPanel - place additional content here-->
                        <Grid x:Name="addPhotoContentPanel"
                              Grid.Row="1"
                              Margin="12,0,12,0">
                            <StackPanel>
                                <Image x:Name="addedPhoto"
                                       Source=""
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Stretch="Fill" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbarCheck"
                                            IconUri="/Images/appbar.check.rest.png"
                                            Text="Add note"
                                            Click="appbarCheck_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarHelp"
                                            IconUri="/Images/appbar.questionmark.rest.png"
                                            Text="Help"
                                            Click="appbarHelp_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarCancel"
                                            IconUri="/Images/appbar.cancel.rest.png"
                                            Text="Cancel adding"
                                            Click="appbarCancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>