ViewNote/HelpPage.xaml

<phone:PhoneApplicationPage x:Class="ViewNote.HelpPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="RichTextBox"
               x:Key="rtBox">
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Grid Background="Transparent">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{StaticResource PhoneHorizontalMargin}">
                                <ContentControl x:Name="ContentElement"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Padding="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <controls:Pivot Name="pivot"
                        Title="ViewNote Help"
                        SelectionChanged="pivot_SelectionChanged"
                        Foreground="White"
                        Background="Transparent">

            <controls:PivotItem Header="How to use">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--ContentPanel - place additional content here-->

                        <Grid x:Name="HelpContentPanel01"
                              Grid.Row="1"
                              Margin="12,0,12,0">
                            <RichTextBox Background="Transparent"
                                         Style="{StaticResource rtBox}">
                                <Paragraph Foreground="Cyan">
                                    <Run Text="With " />
                                    <Bold Foreground="GhostWhite">ViewNote</Bold>
                                    <Run Text=" you can make simple text notes with attached image from your phone's Media Library or with new photo." />
                                </Paragraph>
                                <Paragraph>
                                </Paragraph>
                                <Paragraph Foreground="YellowGreen">
                                    <Bold>Adding new note:</Bold>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="1. Tap" />
                                    <Italic Foreground="LightBlue">plus button</Italic>
                                    <Run Text=" on ApplicationBar" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="2. Choose category for your note, choose image from Media Library (or start camera to snap a photo), give your note a title and write text of the note." />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="3. Save your note by tapping" />
                                    <Italic Foreground="LightBlue">check button</Italic>
                                    <Run Text=" on ApplicationBar." />
                                </Paragraph>
                                <Paragraph>
                                </Paragraph>
                                <Paragraph Foreground="Red">
                                    <Bold>Deleting one note:</Bold>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="On home page tap" />
                                    <Italic Foreground="LightBlue">trashcan icon</Italic>
                                    <Run Text=" next to note title." />
                                </Paragraph>
                                <Paragraph>
                                </Paragraph>
                                <Paragraph Foreground="Red">
                                    <Bold>Deleting ALL notes:</Bold>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Tap " />
                                    <Italic Foreground="LightBlue">trashcan icon</Italic>
                                    <Run Text=" on ApplicationBar." />
                                </Paragraph>
                            </RichTextBox>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="About">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--ContentPanel - place additional content here-->
                        <Grid x:Name="ContentPanel02"
                              Grid.Row="0"
                              Margin="12,0,12,0">
                            <StackPanel>
                                <RichTextBox Background="Transparent"
                                             Style="{StaticResource rtBox}">
                                    <Paragraph Foreground="LemonChiffon">
                                        <Bold Foreground="LemonChiffon">ViewNote</Bold>
                                        <Run Text=" (c) 2013" />
                                    </Paragraph>
                                    <Paragraph></Paragraph>
                                    <Paragraph Foreground="LightBlue">
                                        <Run Text="Author: " />
                                        <Bold Foreground="GhostWhite">Wojciech Mardyla</Bold>
                                        <Run Text="" />
                                    </Paragraph>
                                    <Paragraph></Paragraph>
                                    <Paragraph Foreground="LightBlue">
                                        <Run Text="Version: " />
                                        <Bold Foreground="GhostWhite">T1.00WP</Bold>
                                    </Paragraph>
                                </RichTextBox>
                                <TextBlock Text="Write message:"
                                           Margin="12,30,0,0"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           TextWrapping="Wrap" />
                                <TextBox x:Name="msgToAuthor"
                                         AcceptsReturn="True"
                                         Height="160"
                                         TextWrapping="Wrap" />
                                <Button Background="{StaticResource PhoneAccentBrush}"
                                        BorderBrush="{StaticResource PhoneAccentBrush}"
                                        FontSize="22"
                                        Margin="0,0,0,0"
                                        FontStretch="UltraExpanded"
                                        Content="Send message to author"
                                        Click="sendMsgToAuthor_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbarAdd"
                                            IconUri="/Images/appbar.add.rest.png"
                                            Text="Add note"
                                            Click="appbarAdd_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarBack"
                                            IconUri="/Images/homealt.png"
                                            Text="Home"
                                            Click="appbarBack_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarSettings"
                                            IconUri="/Images/appbar.feature.settings.rest.png"
                                            Text="Settings"
                                            Click="appbarSettings_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarDelete"
                                            IconUri="/Images/appbar.delete.rest.png"
                                            Text="Delete all"
                                            Click="appbarDelete_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>