ViewNote/HelpPage.xaml

<phone:PhoneApplicationPage x:Class="ViewNote.HelpPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <controls:Pivot Name="pivot"
                        Title="ViewNote Help"
                        SelectionChanged="pivot_SelectionChanged"
                        Foreground="White"
                        Background="Transparent">

            <controls:PivotItem Header="How to use">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--ContentPanel - place additional content here-->

                        <Grid x:Name="HelpContentPanel01"
                              Grid.Row="1"
                              Margin="12,0,12,0">
                            <TextBlock x:Name="infoText01"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text=""
                                       VerticalAlignment="Top" />                            
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel02"
                          Grid.Row="1"
                          Margin="12,0,12,0">

                    </Grid>
                </Grid>
            </controls:PivotItem>          

        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbarAdd"
                                            IconUri="/Images/appbar.add.rest.png"
                                            Text="Add note"
                                            Click="appbarAdd_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarBack"
                                            IconUri="/Images/homealt.png"
                                            Text="Home"
                                            Click="appbarBack_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarSettings"
                                            IconUri="/Images/appbar.feature.settings.rest.png"
                                            Text="Settings"
                                            Click="appbarSettings_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarDelete"
                                            IconUri="/Images/appbar.delete.rest.png"
                                            Text="Delete all"
                                            Click="appbarDelete_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>