ViewNote/MainPage.xaml

<phone:PhoneApplicationPage x:Class="ViewNote.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            OrientationChanged="PhoneApplicationPage_OrientationChanged"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <controls:Pivot Name="pivotMain"
                        Title="ViewNote Home"
                        SelectionChanged="pivot_SelectionChanged"
                        Foreground="White"
                        Background="Transparent">
            <!--<controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent"
                                Margin="0">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                                   Margin="0"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>-->

            <!--Name="pivotMain"
                        Title="ViewNote Home"
                        SelectionChanged="pivot_SelectionChanged"
                        Foreground="White"
                        Background="Transparent">-->

            <controls:PivotItem x:Name="pivot1"
                                Header="All Notes">
                <!--<controls:PivotItem.Header>
                    <Border x:Name="pivot1">
                        <TextBlock  Text="All Notes" />
                    </Border>
                </controls:PivotItem.Header>-->
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--ContentPanel - place additional content here-->

                        <Grid x:Name="ContentPanel01"
                              Grid.Row="1"
                              Margin="12,0,12,0">
                            <TextBlock x:Name="infoText01"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text=""
                                       VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivot2"
                                Header="Memos">
                <!--<controls:PivotItem.Header>
                    <Border x:Name="pivot2">
                        <TextBlock  Text="Memos" />
                    </Border>
                </controls:PivotItem.Header>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel02"
                          Grid.Row="1"
                          Margin="12,0,12,0">

                    </Grid>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivot3"
                                Header="Travel">
                <!--<controls:PivotItem.Header>
                    <Border x:Name="pivot3">
                        <TextBlock  Text="Travel" />
                    </Border>
                </controls:PivotItem.Header>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel03"
                          Grid.Row="1"
                          Margin="12,0,12,0">

                    </Grid>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivot4"
                                Header="Fun">
                <!--<controls:PivotItem.Header>
                    <Border x:Name="pivot4">
                        <TextBlock  Text="Fun" />
                    </Border>
                </controls:PivotItem.Header>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel04"
                          Grid.Row="1"
                          Margin="12,0,12,0">

                    </Grid>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbarAdd"
                                            IconUri="/Images/appbar.add.rest.png"
                                            Text="Add note"
                                            Click="appbarAdd_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarHelp"
                                            IconUri="/Images/appbar.questionmark.rest.png"
                                            Text="Help"
                                            Click="appbarHelp_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarSettings"
                                            IconUri="/Images/appbar.feature.settings.rest.png"
                                            Text="Settings"
                                            Click="appbarSettings_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarDelete"
                                            IconUri="/Images/appbar.delete.rest.png"
                                            Text="Delete all"
                                            Click="appbarDelete_Click" />
            <!-- <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Add note to list"/>                
                <shell:ApplicationBarMenuItem Text="Help and About ViewNote"/>
                <shell:ApplicationBarMenuItem Text="Settings"/>
                <shell:ApplicationBarMenuItem Text="Delete all notes"/>
            </shell:ApplicationBar.MenuItems> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>