ViewNote/MainPage.xaml

<phone:PhoneApplicationPage x:Class="ViewNote.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            OrientationChanged="PhoneApplicationPage_OrientationChanged"
                            shell:SystemTray.IsVisible="True"
                            xmlns:local="clr-namespace:ViewNote">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ViewNoteListBoxItemTemplate">
            <Grid HorizontalAlignment="Stretch"
                  Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource PhoneForegroundBrush}">
                    <!--<Border.OpacityMask>
                        <ImageBrush ImageSource="image.png" />
                    </Border.OpacityMask> -->
                    <Image Grid.Column="0"
                           Width="60"
                           Height="40"
                           Source="{Binding VNotePhoto}"
                           CacheMode="BitmapCache"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Left" />
                </Border>

                <TextBlock Text="{Binding VNoteTitle}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top"
                           Margin="-36, 12, 0, 0" />

                <Button Grid.Column="2"
                        x:Name="deleteNoteButton"
                        BorderThickness="0"
                        Margin="0, -18, 0, 0"
                        Click="deleteNoteButton_Click">
                    <Image Source="/Images/appbar.delete.rest.png"
                           Height="75"
                           Width="75" />
                </Button>

                <CheckBox IsChecked="{Binding IsFavourite, Mode=TwoWay}"
                          Grid.Column="3"
                          VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <controls:Pivot Name="pivotMain"
                        Title="ViewNote Home"
                        SelectionChanged="pivot_SelectionChanged"
                        Foreground="White"
                        Background="Transparent">

            <controls:PivotItem x:Name="pivot1"
                                Header="All Notes">
                <ListBox x:Name="allNotesListBox"
                         ItemsSource="{Binding AllNotesItems}"
                         Margin="12, 0, 12, 0"
                         Width="440"
                         ItemTemplate="{StaticResource ViewNoteListBoxItemTemplate}" />
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivot2"
                                Header="Memos">
                <ListBox x:Name="memoNotesListBox"
                         ItemsSource="{Binding MemoNotesItems}"
                         Margin="12, 0, 12, 0"
                         Width="440"
                         ItemTemplate="{StaticResource ViewNoteListBoxItemTemplate}" />
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivot3"
                                Header="Travel">
                <ListBox x:Name="travelNotesListBox"
                         ItemsSource="{Binding TravelNotesItems}"
                         Margin="12, 0, 12, 0"
                         Width="440"
                         ItemTemplate="{StaticResource ViewNoteListBoxItemTemplate}" />
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivot4"
                                Header="Fun">
                <ListBox x:Name="funNotesListBox"
                         ItemsSource="{Binding FunNotesItems}"
                         Margin="12, 0, 12, 0"
                         Width="440"
                         ItemTemplate="{StaticResource ViewNoteListBoxItemTemplate}" />
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivot5"
                                Header="Debug">

                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="ContentPanel01"
                              Grid.Row="1"
                              Margin="12,0,12,0">
                            <TextBlock x:Name="infoText01"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text=""
                                       VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbarAdd"
                                            IconUri="/Images/appbar.add.rest.png"
                                            Text="Add note"
                                            Click="appbarAdd_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarHelp"
                                            IconUri="/Images/appbar.questionmark.rest.png"
                                            Text="Help"
                                            Click="appbarHelp_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarSettings"
                                            IconUri="/Images/appbar.feature.settings.rest.png"
                                            Text="Settings"
                                            Click="appbarSettings_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarDelete"
                                            IconUri="/Images/appbar.delete.rest.png"
                                            Text="Delete all"
                                            Click="appbarDelete_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>