ViewNote/MainPage.xaml

<phone:PhoneApplicationPage x:Class="ViewNote.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:ViewNote"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Key="ViewNoteListBoxItemTemplate">
            <Grid x:Name="ListBoxItemGrid"
                  HorizontalAlignment="Stretch"
                  Width="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent">

                    <Image x:Name="listPhoto"
                           Source="/Images/usercamera.png"
                           CacheMode="BitmapCache"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Left" />
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding VNoteTitle}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               VerticalAlignment="Center"
                               Margin="12, 12, 0, 0" />
                    <TextBlock Text="{Binding VNoteDate}"
                               TextWrapping="Wrap"
                               Foreground="Cyan"
                               FontSize="16"
                               Margin="14, 0, 0, 0" />
                </StackPanel>
                <Button Grid.Column="2"
                        x:Name="deleteNoteButton"
                        BorderThickness="0"
                        Margin="0, 0, 0, 0"
                        VerticalAlignment="Center"
                        Click="deleteNoteButton_Click">
                    <Image Source="/Images/appbar.delete.rest.png" />
                </Button>

                <CheckBox IsChecked="{Binding IsFavourite, Mode=TwoWay}"
                          Grid.Column="3"
                          VerticalAlignment="Center" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ViewNoteListBoxItemTemplateLandscape">
            <Grid x:Name="ListBoxItemGrid"
                  HorizontalAlignment="Stretch"
                  Width="740">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent">

                    <Image x:Name="listPhoto"
                           Source="/Images/usercamera.png"
                           CacheMode="BitmapCache"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Left" />
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding VNoteTitle}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               VerticalAlignment="Center"
                               Margin="12, 12, 0, 0" />
                    <TextBlock Text="{Binding VNoteDate}"
                               TextWrapping="Wrap"
                               Foreground="Cyan"
                               FontSize="16"
                               Margin="14, 0, 0, 0" />
                    <TextBlock Text="{Binding VNoteText}"
                               FontSize="14"
                               Foreground="GhostWhite"
                               VerticalAlignment="Center"
                               Margin="12, 12, 0, 0" />
                </StackPanel>
                <Button Grid.Column="2"
                        x:Name="deleteNoteButton"
                        BorderThickness="0"
                        Margin="0, 0, 0, 0"
                        VerticalAlignment="Center"
                        Click="deleteNoteButton_Click">
                    <Image Source="/Images/appbar.delete.rest.png" />
                </Button>

                <CheckBox IsChecked="{Binding IsFavourite, Mode=TwoWay}"
                          Grid.Column="3"
                          VerticalAlignment="Center" />

            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <controls:Pivot Name="pivotMain"
                        Title="ViewNote Home"
                        SelectionChanged="pivot_SelectionChanged"
                        Foreground="White"
                        Background="Transparent">

            <controls:PivotItem x:Name="pivot1"
                                Header="All Notes">
                <ListBox x:Name="allNotesListBox"
                         ItemsSource="{Binding AllNotesItems}"
                         Margin="12, 0, 12, 0"
                         Width="440"
                         SelectionChanged="NotesList_SelectionChanged"
                         ItemTemplate="{StaticResource ViewNoteListBoxItemTemplate}" />
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivot2"
                                Header="Memos">
                <ListBox x:Name="memoNotesListBox"
                         ItemsSource="{Binding MemoNotesItems}"
                         Margin="12, 0, 12, 0"
                         Width="440"
                         SelectionChanged="NotesList_SelectionChanged"
                         ItemTemplate="{StaticResource ViewNoteListBoxItemTemplate}" />
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivot3"
                                Header="Travel">
                <ListBox x:Name="travelNotesListBox"
                         ItemsSource="{Binding TravelNotesItems}"
                         Margin="12, 0, 12, 0"
                         Width="440"
                         SelectionChanged="NotesList_SelectionChanged"
                         ItemTemplate="{StaticResource ViewNoteListBoxItemTemplate}" />
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivot4"
                                Header="Fun">
                <ListBox x:Name="funNotesListBox"
                         ItemsSource="{Binding FunNotesItems}"
                         Margin="12, 0, 12, 0"
                         Width="440"
                         SelectionChanged="NotesList_SelectionChanged"
                         ItemTemplate="{StaticResource ViewNoteListBoxItemTemplate}" />
            </controls:PivotItem>            

        </controls:Pivot>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbarAdd"
                                            IconUri="/Images/appbar.add.rest.png"
                                            Text="Add note"
                                            Click="appbarAdd_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarHelp"
                                            IconUri="/Images/appbar.questionmark.rest.png"
                                            Text="Help"
                                            Click="appbarHelp_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarSettings"
                                            IconUri="/Images/appbar.feature.settings.rest.png"
                                            Text="Settings"
                                            Click="appbarSettings_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarDelete"
                                            IconUri="/Images/appbar.delete.rest.png"
                                            Text="Delete all"
                                            Click="appbarDelete_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>