ViewNote/NotePage.xaml

<phone:PhoneApplicationPage x:Class="ViewNote.NotePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="ViewNote">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding VNoteTitle}">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding VNoteTitle}"
                                       Foreground="Cyan"
                                       FontSize="22"
                                       TextWrapping="Wrap"
                                       Margin="14,5,0,0" />
                            <TextBlock Text="{Binding VNoteDate}"
                                       Foreground="LightBlue"
                                       FontSize="18"
                                       Margin="14,5,0,0" />
                            <TextBlock Text="{Binding VNoteText}"
                                       TextWrapping="Wrap"
                                       Foreground="GhostWhite"
                                       FontSize="26"
                                       Margin="14,15,0,0" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Note Image">
                <Grid>
                    <Image x:Name="notePhoto"
                           Source="/Images/stockphotos.png}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Stretch="Fill" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbarAdd"
                                            IconUri="/Images/appbar.add.rest.png"
                                            Text="Add note"
                                            Click="appbarAdd_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarHelp"
                                            IconUri="/Images/appbar.questionmark.rest.png"
                                            Text="Help"
                                            Click="appbarHelp_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarSettings"
                                            IconUri="/Images/appbar.feature.settings.rest.png"
                                            Text="Settings"
                                            Click="appbarSettings_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarPinUnpin"
                                            IconUri="/Images/pin.png"
                                            Text="Pin note"
                                            Click="appbarPinUnpin_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>