ViewNote/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="ViewNote.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="ViewNote"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Settings"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer x:Name="SettingsPanel"
                          Grid.Row="1"
                          Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock FontSize="36"
                               FontStretch="UltraExpanded"
                               Text="Application background"
                               Foreground="{StaticResource PhoneAccentBrush}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Checked="AppColorChanged"
                                     Name="AppBackBlack"
                                     Content="Black" />
                        <RadioButton Checked="AppColorChanged"
                                     Name="AppBackGray"
                                     Content="Gray" />
                    </StackPanel>
                    <TextBlock FontSize="36"
                               FontStretch="UltraExpanded"
                               Text="Appbar background"
                               Foreground="{StaticResource PhoneAccentBrush}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Checked="AppColorChanged"
                                     Name="AppbarBlack"
                                     Content="Dark color" />
                        <RadioButton Checked="AppColorChanged"
                                     Name="AppbarAccent"
                                     Content="Phone accent color" />
                    </StackPanel>                  
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbarAdd"
                                            IconUri="/Images/appbar.add.rest.png"
                                            Text="Add note"
                                            Click="appbarAdd_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarHelp"
                                            IconUri="/Images/appbar.questionmark.rest.png"
                                            Text="Help"
                                            Click="appbarHelp_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarBack"
                                            IconUri="/Images/homealt.png"
                                            Text="Home"
                                            Click="appbarBack_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarDelete"
                                            IconUri="/Images/appbar.delete.rest.png"
                                            Text="Delete all"
                                            Click="appbarDelete_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>