ViewNote/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="ViewNote.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <controls:Pivot Name="pivot_settings"
                        Title="ViewNote Settings"
                        SelectionChanged="pivot_SelectionChanged"
                        Foreground="White"
                        Background="Transparent">

            <controls:PivotItem Header="Appearance">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="AppearanceContentPanel"
                          Grid.Row="1"
                          Margin="12,0,12,0">
                        <ScrollViewer x:Name="AppearanceSettingsPanel"
                                      Grid.Row="1"
                                      Margin="12,0,12,0">
                            <StackPanel>
                                <TextBlock FontSize="36"
                                           FontStretch="UltraExpanded"
                                           Text="Application background"
                                           Foreground="{StaticResource PhoneAccentBrush}" />
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Checked="AppColorChanged"
                                                 Name="rbAppBackBlack"
                                                 Content="Black" />
                                    <RadioButton Checked="AppColorChanged"
                                                 Name="rbAppBackUser01"
                                                 Content="Gray" />
                                </StackPanel>
                                <TextBlock FontSize="36"
                                           FontStretch="UltraExpanded"
                                           Text="Appbar background"
                                           Foreground="{StaticResource PhoneAccentBrush}" />
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Checked="AppColorChanged"
                                                 Name="rbAppbarBlack"
                                                 Content="Dark color" />
                                    <RadioButton Checked="AppColorChanged"
                                                 Name="rbAppbarAccent"
                                                 Content="Phone accent color" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="OptionsContentPanel"
                          Grid.Row="1"
                          Margin="12,0,12,0">
                        <ScrollViewer x:Name="OptionsSettingsPanel"
                                      Grid.Row="1"
                                      Margin="12,0,12,0">
                            <StackPanel>
                                <TextBlock FontSize="36"
                                           FontStretch="UltraExpanded"
                                           Text="Notes deleting"
                                           Foreground="{StaticResource PhoneAccentBrush}" />
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="DeleteConfChanged"
                                              Unchecked="DeleteConfChanged"
                                              Name="cbDeleteAllConf"
                                              Content="Confirm all notes deleting" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="DeleteConfChanged"
                                              Unchecked="DeleteConfChanged"
                                              Name="cbDeleteNoteConf"
                                              Content="Confirm note deleting" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbarAdd"
                                            IconUri="/Images/appbar.add.rest.png"
                                            Text="Add note"
                                            Click="appbarAdd_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarHelp"
                                            IconUri="/Images/appbar.questionmark.rest.png"
                                            Text="Help"
                                            Click="appbarHelp_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarBack"
                                            IconUri="/Images/homealt.png"
                                            Text="Home"
                                            Click="appbarBack_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarDelete"
                                            IconUri="/Images/appbar.delete.rest.png"
                                            Text="Delete all"
                                            Click="appbarDelete_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>